<mjml>
  <mj-head>
    <mj-title>Payment Confirmation</mj-title>
    <mj-preview>Your payment of {{amount}} was successful</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section background-color="#1e40af" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold">
          CashOffers
        </mj-text>
        <mj-text align="center" color="#93c5fd" font-size="14px">
          Billing & Subscriptions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Success Icon -->
    <mj-section background-color="#ffffff" padding="40px 20px 20px">
      <mj-column>
        <mj-text align="center" font-size="48px">
          ✓
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#059669">
          Payment Successful
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Payment Details -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="10px">
          Your payment has been processed successfully.
        </mj-text>

        <!-- Amount Box -->
        <mj-table>
          <tr style="background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 6px;">
            <td style="padding: 20px;">
              <table width="100%">
                <tr>
                  <td style="color: #6b7280; font-size: 14px;">Amount Charged</td>
                  <td style="text-align: right; font-size: 24px; font-weight: bold; color: #059669;">
                    {{amount}}
                  </td>
                </tr>
                <tr>
                  <td style="color: #6b7280; font-size: 14px; padding-top: 10px;">Transaction ID</td>
                  <td style="text-align: right; font-size: 14px; color: #6b7280; padding-top: 10px;">
                    {{transactionID}}
                  </td>
                </tr>
                <tr>
                  <td style="color: #6b7280; font-size: 14px; padding-top: 10px;">Date</td>
                  <td style="text-align: right; font-size: 14px; color: #6b7280; padding-top: 10px;">
                    {{date}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>

        <mj-text font-size="14px" color="#6b7280" padding-top="20px">
          A charge of {{amount}} has been applied to your payment method.
        </mj-text>

        <mj-text font-size="14px" color="#6b7280" padding-top="10px">
          Thank you for your payment!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#6b7280" font-size="12px">
          Questions? Contact us at support@cashoffers.com
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="11px" padding-top="10px">
          © 2024 CashOffers. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
