<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Payment Method Updated
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="20px">
  {{message}}
</mj-text>
<mj-table css-class="detail-table" container-background-color="#f9fafb" padding="20px 0 0 0">
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">Card Number</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">{{card}}</div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0 16px 0;">Updated On</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0 16px 0;">{{date}}</div>
    </td>
  </tr>
</mj-table>
<mj-text font-size="13px" color="#9ca3af" padding-top="20px" padding-bottom="0">
  If you have any questions about this update, please contact support.
</mj-text>
