<mjml>
  <mj-head>
    <mj-title>Payment Failed</mj-title>
    <mj-preview>We couldn't process your payment</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section background-color="#1e40af" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold">
          CashOffers
        </mj-text>
        <mj-text align="center" color="#93c5fd" font-size="14px">
          Billing & Subscriptions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Error Icon -->
    <mj-section background-color="#ffffff" padding="40px 20px 20px">
      <mj-column>
        <mj-text align="center" font-size="48px">
          ⚠️
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#dc2626">
          Payment Failed
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Error Details -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="10px">
          We couldn't process your payment of <strong>{{amount}}</strong>.
        </mj-text>

        <mj-text font-size="14px" color="#6b7280" padding-bottom="20px">
          {{errorMessage}}
        </mj-text>

        <!-- What to do next -->
        <mj-text font-size="16px" font-weight="bold" padding-bottom="10px">
          What you can do:
        </mj-text>

        <mj-text font-size="14px" color="#374151" padding-left="10px">
          {{suggestions}}
        </mj-text>

        <!-- Update Payment Method Button -->
        <mj-button background-color="#2563eb" color="#ffffff" font-size="16px" font-weight="600" border-radius="6px" padding="20px 0" href="{{updatePaymentUrl}}">
          Update Payment Method
        </mj-button>

        <mj-text font-size="12px" color="#6b7280" align="center" padding-top="10px">
          Transaction Date: {{date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#6b7280" font-size="12px">
          Need help? Contact support@cashoffers.com
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="11px" padding-top="10px">
          © 2024 CashOffers. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
