<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Payment Failed
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="16px">
  We couldn't process your payment of <strong>{{amount}}</strong>.
</mj-text>
<mj-text font-size="15px" color="#6b7280" padding-bottom="20px">
  {{errorMessage}}
</mj-text>
<mj-text font-size="13px" font-weight="600" color="#374151" padding-bottom="8px">
  What you can do
</mj-text>
<mj-text font-size="15px" color="#6b7280" padding-bottom="24px">
  {{suggestions}}
</mj-text>
<mj-button background-color="#dc2626" color="#ffffff" font-size="14px" font-weight="600" border-radius="6px" href="{{updatePaymentUrl}}" padding="0 0 0 0" inner-padding="13px 24px">
  Update Payment Method
</mj-button>
<mj-text font-size="13px" color="#9ca3af" align="center" padding-top="16px" padding-bottom="0">
  Transaction date: {{date}}
</mj-text>
