<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Payment Successful
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="20px">
  Your payment has been processed successfully.
</mj-text>
<mj-table css-class="detail-table" container-background-color="#f9fafb" padding="0 0 0 0">
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb">Amount Charged</div>
    </td>
    <td style="text-align: right; padding: 0 16px 0 0">
      <div
        style="
          font-size: 20px;
          font-weight: 700;
          color: #111827;
          letter-spacing: -0.3px;
          padding: 14px 0;
          border-bottom: 1px solid #e5e7eb;
        "
      >
        {{ amount }}
      </div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb">Transaction ID</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb">{{ transactionID }}</div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px">
      <div style="padding: 14px 0 16px 0">Date</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px">
      <div style="padding: 14px 0 16px 0">{{ date }}</div>
    </td>
  </tr>
</mj-table>
<mj-text font-size="13px" color="#9ca3af" padding-top="20px" padding-bottom="0">
  A charge of {{ amount }} has been applied to your payment method. Thank you for your payment.
</mj-text>
