<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Subscription Renewal Failed
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="20px">
  There was an issue renewing your subscription. Please update your billing information to avoid service interruption.
</mj-text>
<mj-table css-class="detail-table" container-background-color="#f9fafb" padding="20px 0 0 0">
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">Subscription</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">{{subscription}}</div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0 16px 0;">Date</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0 16px 0;">{{date}}</div>
    </td>
  </tr>
</mj-table>
<mj-text font-size="15px" color="#6b7280" padding-top="20px" padding-bottom="24px">
  Please confirm your billing information is correct and update it if needed.
</mj-text>
<mj-button background-color="#dc2626" color="#ffffff" font-size="14px" font-weight="600" border-radius="6px" href="{{link}}" padding="0 0 0 0" inner-padding="13px 24px">
  Update Billing Information
</mj-button>
<mj-text font-size="13px" color="#9ca3af" align="center" padding-top="16px" padding-bottom="0">
  Your subscription will be paused until payment is resolved.
</mj-text>
