<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Subscription Renewed
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="20px">
  Your subscription has been renewed and your card has been charged <strong>{{amount}}</strong>.
</mj-text>
<mj-table css-class="detail-table" container-background-color="#f9fafb" padding="20px 0 0 0">
  <tr>
    <td colspan="2" style="padding: 0 16px; border-bottom: 1px solid #e5e7eb;">
      <div style="padding: 12px 0; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.8px; color: #9ca3af;">Order Summary</div>
    </td>
  </tr>
  {{lineItems}}
  <tr>
    <td style="color: #111827; font-size: 13px; font-weight: 600; padding: 0 0 0 16px;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">Total</div>
    </td>
    <td style="text-align: right; padding: 0 16px 0 0;">
      <div style="font-size: 18px; font-weight: 700; color: #111827; letter-spacing: -0.3px; padding: 14px 0; border-bottom: 1px solid #e5e7eb;">{{amount}}</div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0 16px 0;">Transaction Date</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0 16px 0;">{{date}}</div>
    </td>
  </tr>
</mj-table>
<mj-text font-size="13px" color="#9ca3af" padding-top="20px" padding-bottom="0">
  Thank you for continuing your subscription with CashOffers.
</mj-text>
