<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Subscription Plan Updated
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="20px">
  Your subscription plan has been changed.
</mj-text>
<mj-table css-class="detail-table" container-background-color="#f9fafb" padding="20px 0 0 0">
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">Subscription</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">{{subscription}}</div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0; border-bottom: 1px solid #e5e7eb;">Renewal Amount</div>
    </td>
    <td style="text-align: right; padding: 0 16px 0 0;">
      <div style="font-size: 20px; font-weight: 700; color: #111827; letter-spacing: -0.3px; padding: 14px 0; border-bottom: 1px solid #e5e7eb;">{{amount}}</div>
    </td>
  </tr>
  <tr>
    <td style="color: #9ca3af; font-size: 13px; padding: 0 0 0 16px;">
      <div style="padding: 14px 0 16px 0;">Next Renewal Date</div>
    </td>
    <td style="text-align: right; font-size: 13px; color: #374151; padding: 0 16px 0 0;">
      <div style="padding: 14px 0 16px 0;">{{date}}</div>
    </td>
  </tr>
</mj-table>
<mj-text font-size="13px" color="#9ca3af" padding-top="20px" padding-bottom="0">
  Your new plan is now active.
</mj-text>
