<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Subscription Suspended
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="16px">
  Your subscription <strong>{{subscription}}</strong> has been suspended.
</mj-text>
<mj-text font-size="15px" color="#6b7280" padding-bottom="24px">
  To reactivate your account, please update your billing information.
</mj-text>
<mj-button background-color="#dc2626" color="#ffffff" font-size="14px" font-weight="600" border-radius="6px" href="{{link}}" padding="0 0 0 0" inner-padding="13px 24px">
  Update Billing Information
</mj-button>
<mj-text font-size="13px" color="#9ca3af" align="center" padding-top="16px" padding-bottom="0">
  Once updated, your subscription will be reactivated.
</mj-text>
