<mjml>
  <mj-head>
    <mj-title>Subscription Renewal Failed</mj-title>
    <mj-preview>There was an issue renewing your subscription</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section background-color="#1e40af" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold">
          CashOffers
        </mj-text>
        <mj-text align="center" color="#93c5fd" font-size="14px">
          Billing & Subscriptions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning Icon -->
    <mj-section background-color="#ffffff" padding="40px 20px 20px">
      <mj-column>
        <mj-text align="center" font-size="48px">
          ⚠️
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#dc2626">
          Subscription Renewal Failed
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Error Details -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px">
          There was an issue renewing your subscription. Please update your billing information to avoid service interruption.
        </mj-text>

        <!-- Details Box -->
        <mj-table>
          <tr style="background-color: #fef2f2; border: 1px solid #fecaca;">
            <td style="padding: 20px;">
              <table width="100%">
                <tr>
                  <td colspan="2" style="font-weight: bold; font-size: 16px; padding-bottom: 15px; color: #991b1b;">
                    Transaction Details
                  </td>
                </tr>
                <tr>
                  <td style="color: #6b7280; font-size: 14px; padding: 8px 0;">Subscription</td>
                  <td style="text-align: right; font-size: 14px; color: #111827; padding: 8px 0;">
                    {{subscription}}
                  </td>
                </tr>
                <tr>
                  <td style="color: #6b7280; font-size="14px"; padding: 8px 0;">Transaction Date</td>
                  <td style="text-align: right; font-size: 14px; color: #111827; padding: 8px 0;">
                    {{date}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>

        <mj-text font-size="14px" color="#374151" padding-top="20px">
          Please confirm your billing information is correct and update it if needed.
        </mj-text>

        <!-- Update Button -->
        <mj-button background-color="#dc2626" color="#ffffff" font-size="16px" font-weight="600" border-radius="6px" padding="20px 0" href="{{link}}">
          Update Billing Information
        </mj-button>

        <mj-text font-size="12px" color="#6b7280" align="center" padding-top="10px">
          Your subscription will be paused until payment is resolved
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#6b7280" font-size="12px">
          Need help? Contact support@cashoffers.com
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="11px" padding-top="10px">
          © 2024 CashOffers. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
