<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Subscription Cancellation
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="16px">
  The user <strong>{{name}}</strong> ({{email}}) has set their subscription to cancel on renewal.
</mj-text>
<mj-text font-size="13px" color="#9ca3af" padding-bottom="0">
  The subscription will remain active until the end of the current billing period.
</mj-text>
