<mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="20px" line-height="1.3">
  Subscription Paused
</mj-text>
<mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
<mj-text font-size="15px" color="#6b7280" padding-bottom="16px">
  Your subscription <strong>{{subscription}}</strong> has been paused.
</mj-text>
<mj-text font-size="15px" color="#6b7280" padding-bottom="24px">
  To have your subscription reactivated, please contact our support team.
</mj-text>
<mj-button background-color="#d97706" color="#ffffff" font-size="14px" font-weight="600" border-radius="6px" href="mailto:support@cashoffers.com" padding="0 0 0 0" inner-padding="13px 24px">
  Contact Support
</mj-button>
