
<html xmlns=3D"http://www.w3.org/1999/xhtml" lang=3D"en" xml:lang=3D"en">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
  <title>Your receipt from Insomnia, by Kong Inc. #1234-5678</title><style>=
/**
 * These initial styles are copied from lib/letter/private/email/component/=
stripe_email_layout/style.css
**/

html, body, td,
a, span, div[style*=3D"margin: 16px 0"] {
  border: 0 !important;
  margin: 0 !important;
  outline: 0 !important;
  text-decoration: none !important;
}

a, span,
td, th {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

/**
 * main content
 **/
.st-Wrapper {
  margin: 0 auto;
  min-width: 480px;
  width: 480px;
}
</style></head>
  <body class=3D"st-Email" style=3D"border: 0; margin: 0; padding: 0; -webk=
it-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; wid=
th: 100%;" override=3D"fix">


    <!-- Background -->
    <table class=3D"st-Background" bgcolor=3D"#4000bf" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border: 0; margin: 0; =
padding: 0;">
      <tbody>
        <tr>
          <td style=3D"font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td=
>
          <td>

            <!-- Wrapper -->
            <table
              class=3D"st-Wrapper"
              align=3D"center"
              border=3D"0"
              cellpadding=3D"0"
              cellspacing=3D"0"
              style=3D"width: 480px; min-width: 480px; max-width: 480px;"
            >
              <tbody>
                <tr>
                  <td>
                   =20

 =20

  <!-- STRIPE_PREHEADER_START_TAG -->
<table class=3D"st-Preheader st-Width st-Width--mobile" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"480" style=3D"min-width: 480px;">
  <tbody>
    <tr>
      <td align=3D"center" height=3D"0" style=3D"border: 0; margin: 0; padd=
ing: 0; color: #ffffff; display: none !important; font-size: 1px; line-heig=
ht: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0;=
 overflow: hidden; visibility: hidden;">
        <span class=3D"st-Delink st-Delink--preheader" style=3D"color: #fff=
fff; text-decoration: none;">

         =20
      Your receipt from Insomnia, by Kong Inc. #1234-9461
 =20

          <!-- Prevents elements showing up in email client preheader text,=
 fyi https://parcel.io/blog/preheader-spacing -->
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F
          =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F
          =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD
          =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD
          =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD
          =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD
          =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD
          =C2=A0

        </span>
      </td>
    </tr>
  </tbody>
</table>
<!-- STRIPE_PREHEADER_END_TAG -->


  <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobile=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"58" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

    ">
    <tbody>
     =20
        <tr>
   =20
          <td valign=3D"middle" height=3D"32" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 32px;








    ">
   =20
            <a style=3D"border: 0; margin: 0; padding: 0; text-decoration: =
none; outline: 0; ; " href=3D"https://konghq.com/" target=3D"_self">
       =20
              <!--[if mso]>
  <v:roundrect
    xmlns:v=3D"urn:schemas-microsoft-com:vml"
    xmlns:w=3D"urn:schemas-microsoft-com:office:word"
    style=3D"height:32; width:32;"
    arcsize=3D"100%"
    strokecolor=3D"white"
    fillcolor=3D"white"
  >
    <v:fill
      src=3D"https://files.stripe.com/files/MDB8YWNjdF8xOTlJclpMeTNVQkNTdDl=
5fGZfbGl2ZV9LUVducWpGV2dQQVhkMWYzeEdTNnl1Rm800b7NgWwZg"
      type=3D"frame"
      size=3D"32px,32px"
    >
    </v:fill>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]> <!---->
  <div style=3D"
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 100%; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1=
px 1px 0 rgb(0 0 0 / 7%);
      ">
    <div style=3D"
        border-radius: 100%;
        width: 32px;
        height: 32px;
        text-align: center;
        background-color: white;
        background-position: center;
        background: url('https://files.stripe.com/files/MDB8YWNjdF8xOTlJclp=
MeTNVQkNTdDl5fGZfbGl2ZV9LUVducWpGV2dQQVhkMWYzeEdTNnl1Rm800b7NgWwZg');
        background-origin: border-box;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        line-height: 100%;
        ">
    <div>
  <div>
   <!-- <![endif]-->
</div>
</div>
</div>
</div>
           =20
      </a>

         =20
  </td>
          <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 12px;

    ">
   =20
            <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
    ">
              =C2=A0
            </span>
         =20
  </td>
          <td valign=3D"middle" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
            <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
                  font-weight: 500;
                  color: rgb(255, 255, 255);
                  font-size: 16px;
               =20
    ">
              Insomnia, by Kong Inc.
            </span>
         =20
  </td>
       =20
  </tr>
 =20
    </tbody>
  </table>

  <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobile=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"32" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px =
5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
   =20
       =20
    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #=
e3e8ee; padding: 1px;

    ">
   =20
       =20
      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
    <tbody>
     =20
        <tr>
   =20
          <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20

            <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Wid=
th--mobile" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
>
  <tbody>
    <tr>
      <td height=3D"32" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>

            <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
              <tr>
   =20

                  <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

                <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
                 =20

    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
   =20

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
   =20
       =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 20px;

        font-weight: 500;

   =20
    ">
            Receipt from Insomnia, by Kong Inc.
         =20
        </span>
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
   =20
       =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 36px;
        line-height: 40px;

        font-weight: 600;

   =20
    ">
            $48.00
         =20
        </span>
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
         =20
        <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 24px;

        font-weight: 500;

   =20
    ">
          Paid February 23, 2026
        </span>

   =20
       =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
      <tr>
   =20
    <td colspan=3D"1" height=3D"16" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    <tr>
   =20

      <td height=3D"1" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
   =20
        =C2=A0
     =20
  </td>

   =20
  </tr>

      <tr>
   =20
    <td colspan=3D"1" height=3D"12" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 12px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>
 =20
    </tbody>
  </table>

     =20
  </td>

      <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 76px; max-width: 76px;

    ">
   =20
        <img src=3D"https://stripe-images.s3.amazonaws.com/emails/invoices_=
invoice_illustration.png" width=3D"94" height=3D"91" style=3D"border: 0; ma=
rgin: 0 auto; padding: 0; display: block; border-radius: 8px; margin: 0 aut=
o;" alt=3D"invoice illustration">
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

    ">
    <tbody>
     =20
          <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
            <a style=3D"border: 0; margin: 0; padding: 0; text-decoration: =
none; outline: 0; ; " href=3D"https://58.email.stripe.com/CL0/https:%2F%2Fp=
ay.stripe.com%2Finvoice%2Facct_199IrZLy3UBCSt9y%2Flive_YWNjdF8xOTlJclpMeTNV=
QkNTdDl5LF9VMjhXN2ZZQk1rWXdTZ0JRVTNzM1hpUEU2QThPVHd0LDE2MjQxNzgxMQ0200aqYwN=
Kxv%2Fpdf%3Fs=3Dem/1/0100019c8c19a678-a1fafed2-4ffb-43f3-b5a8-997820f8a0a5-=
000000/RIVg61UnSsUmQJVp14j1OZr0RznGHRo5tTY8jEOzE0I=3D445" target=3D"_self">
    <img src=3D"https://stripe-images.s3.amazonaws.com/emails/invoices_arro=
w_down.png" height=3D"12" width=3D"12" style=3D"
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    ">
    <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

   =20
    ">
      Download invoice
    </span>
  </a>
         =20
  </td>
          <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

          <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
            <a style=3D"border: 0; margin: 0; padding: 0; text-decoration: =
none; outline: 0; ; " href=3D"https://58.email.stripe.com/CL0/https:%2F%2Fd=
ashboard.stripe.com%2Freceipts%2Finvoices%2FCAcQARoXChVhY2N0XzE5OUlyWkx5M1V=
CQ1N0OXkok-XyzAYyBs1ywFgTnjovFlID6ro-QgPpfQRQDrtecB3lBPYTVNFKU1JJCMnrE12PAO=
6_rxbs7bQSwa0TvqY%2Fpdf%3Fs=3Dem/1/0100019c8c19a678-a1fafed2-4ffb-43f3-b5a8=
-997820f8a0a5-000000/4OZBZDRHDouB7OUcT0NmtOfmqo2AwD30LqjNirM42E4=3D445" tar=
get=3D"_self">
    <img src=3D"https://stripe-images.s3.amazonaws.com/emails/invoices_arro=
w_down.png" height=3D"12" width=3D"12" style=3D"
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    ">
    <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

   =20
    ">
      Download receipt
    </span>
  </a>
         =20
  </td>
     =20
    </tbody>
  </table>

    <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobi=
le" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"32" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>

    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%
    ">
    <tbody>
     =20
        <tr>
   =20
    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
   =20
      <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


   =20
    ">
        Receipt number
      </span>
   =20
  </td>
    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
    =C2=A0
  </td>
    <td align=3D"right" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
      <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


   =20
    ">
          1234-9461
        </span>
   =20
  </td>
 =20
  </tr>

    <tr>
   =20
    <td colspan=3D"2" height=3D"8" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

      <tr>
   =20
    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
   =20
      <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


   =20
    ">
        Invoice number
      </span>
   =20
  </td>
    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
    =C2=A0
  </td>
    <td align=3D"right" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
      <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


   =20
    ">
        1234-0018
      </span>
   =20
  </td>
 =20
  </tr>

    <tr>
   =20
    <td colspan=3D"2" height=3D"8" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

        <tr>
   =20
    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
   =20
      <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


   =20
    ">
        Payment method
      </span>
   =20
  </td>
    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
    =C2=A0
  </td>
    <td align=3D"right" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
      <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


   =20
    ">
          <span>
    <img alt=3D"American Express" height=3D"16" src=3D"https://stripe-image=
s.stripecdn.com/emails/receipt_assets/card/amex-dark@2x.png" style=3D"borde=
r: 0; margin: 0; padding: 0; vertical-align: text-bottom;" width=3D"45">
  </span>
  <span>
    - 1234
  </span>
        </span>
   =20
  </td>
 =20
  </tr>
   =20
    </tbody>
  </table>


 =20
               =20
  </td>


                  <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
             =20
  </tr>
           =20
    </tbody>
  </table>


            <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Wid=
th--mobile" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
>
  <tbody>
    <tr>
      <td height=3D"24" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>
         =20
  </td>
       =20
  </tr>
     =20
    </tbody>
  </table>
   =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>
 =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

  <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobile=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"20" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>


  <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px =
5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
   =20
       =20
    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #=
e3e8ee; padding: 1px;

    ">
   =20
       =20
      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
    <tbody>
     =20
        <tr>
   =20
          <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20

            <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Wid=
th--mobile" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
>
  <tbody>
    <tr>
      <td height=3D"32" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>

            <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
              <tr>
   =20


                <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
                 =20

    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
      <tr>
   =20
        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
        <td nowrap style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
   =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 16px;
        line-height: 20px;

        font-weight: 500;

        white-space: nowrap;
   =20
    ">
            Receipt #1234-9461
          </span>
       =20
  </td>
     =20
  </tr>
   =20
    </tbody>
  </table>

    <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobi=
le" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"26" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>




        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
      <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
   =20
        <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #7A7A7A;
        font-size: 13px;
        line-height: 16px;

        font-weight: 500;

   =20
    ">
            Feb 23=E2=80=93Mar 23, 2026
        </span>
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

  <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobile=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"8" style=3D"border: 0; margin: 0; padding: 0; font-size=
: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>


          <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
  <tr>
   =20

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
   =20

      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
        <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
   =20
    ">
         =20
    Insomnia Pro (per seat)
 =20
        </span>
     =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

        <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--=
mobile" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"3" style=3D"border: 0; margin: 0; padding: 0; font-size=
: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>
        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #999999;
        font-size: 12px;
        line-height: 14px;


   =20
    ">
            Qty 4
          </span>
       =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>


   =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

    <td align=3D"right" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
   =20

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"right" nowrap style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
   =20
    ">
              $48.00
          </span>
       =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>


          <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"right" nowrap style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
            <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #999999;
        font-size: 12px;
        line-height: 14px;


   =20
    ">
                $12.00 each
            </span>
         =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>
   =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

 =20
  </tr>

  <tr>
   =20
    <td colspan=3D"5" height=3D"0" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    </tbody>
  </table>












      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
      <tr>
   =20
    <td colspan=3D"3" height=3D"16" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    <tr>
   =20
        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

      <td height=3D"1" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
   =20
        =C2=A0
     =20
  </td>

        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
   =20
  </tr>

      <tr>
   =20
    <td colspan=3D"3" height=3D"16" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>
 =20
    </tbody>
  </table>
      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
  <tr>
   =20

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
   =20

      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
        <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
   =20
    ">
         =20
      Total
     =20
        </span>
     =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>



   =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

    <td align=3D"right" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
   =20

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"right" nowrap style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
   =20
    ">
              $48.00
          </span>
       =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>


   =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

 =20
  </tr>

  <tr>
   =20
    <td colspan=3D"5" height=3D"0" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    </tbody>
  </table>
      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
      <tr>
   =20
    <td colspan=3D"3" height=3D"16" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    <tr>
   =20
        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

      <td height=3D"1" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
   =20
        =C2=A0
     =20
  </td>

        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
   =20
  </tr>

      <tr>
   =20
    <td colspan=3D"3" height=3D"16" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>
 =20
    </tbody>
  </table>


     =20

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
  <tr>
   =20

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
   =20

      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
        <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
   =20
    ">
         =20
          Amount paid
       =20
        </span>
     =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>



   =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

    <td align=3D"right" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
   =20

        <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td align=3D"right" nowrap style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;=20

    ">
   =20
       =20
          <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
       =20
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
   =20
    ">
              $48.00
          </span>
       =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>


   =20
  </td>

    <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

 =20
  </tr>

  <tr>
   =20
    <td colspan=3D"5" height=3D"0" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    </tbody>
  </table>

       =20




      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
      <tr>
   =20
    <td colspan=3D"3" height=3D"16" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>

    <tr>
   =20
        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

      <td height=3D"1" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
   =20
        =C2=A0
     =20
  </td>

        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
   =20
  </tr>

      <tr>
   =20
    <td colspan=3D"3" height=3D"20" style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 20px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
   =20
      =C2=A0
   =20
  </td>
 =20
  </tr>
 =20
    </tbody>
  </table>


      <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%
    ">
    <tbody>
     =20
    <tr>
   =20
        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>

      <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








       =20
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Robot=
o, 'Helvetica Neue', Ubuntu, sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #999999;
       =20

    ">
   =20

          Questions? Visit our <a style=3D"border: 0; margin: 0; padding: 0=
; color: #625afa !important; font-weight: bold; text-decoration: none; whit=
e-space: nowrap; " href=3D"https://docs.insomnia.rest/">support site</a> or=
 contact us at <a style=3D"border: 0; margin: 0; padding: 0; color: #625afa=
 !important; font-weight: bold; text-decoration: none; white-space: nowrap;=
 " href=3D"mailto:support@insomnia.rest">support@insomnia.rest</a>.
     =20
  </td>

        <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
   =20
    =C2=A0
 =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

 =20
               =20
  </td>


             =20
  </tr>
           =20
    </tbody>
  </table>


            <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Wid=
th--mobile" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
>
  <tbody>
    <tr>
      <td height=3D"24" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>
         =20
  </td>
       =20
  </tr>
     =20
    </tbody>
  </table>
   =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>
 =20
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>


  <table class=3D"st-Spacer st-Spacer--standalone st-Width st-Width--mobile=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tbody>
    <tr>
      <td height=3D"32" style=3D"border: 0; margin: 0; padding: 0; font-siz=
e: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class=3D"st-Spacer st-Spacer--filler">=C2=A0</div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding=3D"0" cellspacing=3D"0" style=3D"

        width: 100%;
    ">
    <tbody>
     =20
    <tr>
   =20
      <td style=3D"
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; text-align: center; color: rgb(255, 255, 255); opacity=
: 0.5;

    ">
   =20
        <span style=3D"
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, '=
Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        font-size: 12px; line-height: 20px;
    ">
            <p style=3D"border: 0; margin: 0; padding: 0; font-family: -app=
le-system, 'SF Pro Display', 'SF Pro Text', 'Helvetica', sans-serif;">Power=
ed by=20
                  <a style=3D"border: 0; margin: 0; padding: 0; text-decora=
tion: none; outline: 0; ; " href=3D"https://58.email.stripe.com/CL0/https:%=
2F%2Fstripe.com/1/0100019c8c19a678-a1fafed2-4ffb-43f3-b5a8-997820f8a0a5-000=
000/Png_du9sM6bgh0mQV_FP0mL-02eXMd7jiwwkcoxFKyA=3D445" target=3D"_self">
                    <img src=3D"https://stripe-images.s3.amazonaws.com/emai=
ls/invoices_stripe_logo_light.png" height=3D"24" width=3D"51" align=3D"midd=
le" style=3D"
      border: 0;
      line-height: 100%;
        vertical-align: middle;
    " alt=3D"stripe logo"></a>=C2=A0=C2=A0|=C2=A0=C2=A0 <a style=3D"border:=
 0; margin: 0; padding: 0; text-decoration: none; outline: 0; color: rgb(25=
5, 255, 255);; " href=3D"https://58.email.stripe.com/CL0/https:%2F%2Fstripe=
.com%2Fbilling/1/0100019c8c19a678-a1fafed2-4ffb-43f3-b5a8-997820f8a0a5-0000=
00/glPUFqOe89B7NdSKO1edH-GlxSy6EhUcHJquVsygiy8=3D445" target=3D"_self">Lear=
n more about Stripe Billing</a></p>
        </span>
     =20
  </td>
   =20
  </tr>
 =20
    </tbody>
  </table>

                  </td>
                </tr>
              </tbody>
            </table>


          </td>
          <td style=3D"font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td=
>
        </tr>
        <tr>
          <td class=3D"st-Spacer st-Spacer--emailEnd" height=3D"64" colspan=
=3D"3" style=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-heig=
ht: 1px; mso-line-height-rule: exactly;">
            <div class=3D"st-Spacer st-Spacer--filler">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Background -->

</body></html>
----==_mimepart_699cb2981232c_4cd7efd74965d5--
----==_mimepart_699cb2981620f_4cd7efd749662f
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=Invoice-1234-0018.pdf


----==_mimepart_699cb2981620f_4cd7efd749662f
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=Receipt-1234-9461.pdf


----==_mimepart_699cb2981620f_4cd7efd749662f--